#rowtop {
    position: relative;
    height: 40em;
}

body {
    overflow-x: hidden;
}

h1 {
    font-family: 'Heebo', sans-serif;
    font-size: 4rem;
}

p {
    font-family: 'Heebo', sans-serif;
    font-family: 'Jomolhari', serif;
}

#h1div2 {
    font-family: 'Heebo', sans-serif;
    font-family: 'Jomolhari', serif;
    font-family: 'Playfair Display', serif;
    color: rgb(2, 148, 255);
    font-size: 4rem;
}

.h1div3 {
    position: relative;
    top: 1em;
    margin: 10px;
    width: 90%;
    font-size: 4rem;
}

.h1div4 {
    position: relative;
    font-family: 'Heebo', sans-serif;
    font-family: 'Jomolhari', serif;
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 4rem;
}

.preco {
    position: relative;
    top: 3.7em;
    left: 2%;
    font-size: 1.8rem;
    font-weight: bold;
}

h1,
h5 {
    font-family: 'Heebo', sans-serif;
    font-family: 'Jomolhari', serif;
    font-family: 'Playfair Display', serif;
}

#cad {
    -webkit-box-shadow: -1px 0px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 0px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

.material {
    position: relative;
}

.assessor {
    position: relative;
}

@media only screen and (max-width: 850px) {
    .logo {
        position: relative;
        width: 25%!important;
    }
    #rowtop {
        position: relative!important;
        height: 100%!important;
    }
    .img {
        position: relative!important;
        height: 100%!important;
    }
    .pgraf {
        position: relative;
        top: -0.8em!important;
    }
}

@media only screen and (max-width: 580px) {
    .logo {
        position: relative;
        width: 50%!important;
    }
    #button {
        position: relative;
        left: -1%!important;
        width: 40%!important;
    }
    .titulo {
        font-size: 3rem!important;
    }
    .material {
        position: relative!important;
        left: 25%!important;
    }
    .assessor {
        position: relative!important;
        left: 25%!important;
    }
    .titulo1 {
        position: relative!important;
        left: -10%!important;
        width: 250%!important;
    }
    .titulo2 {
        position: relative!important;
        left: 5%!important;
        width: 250%!important;
    }
    #rowtop {
        position: relative!important;
        height: 100%!important;
    }
    .img {
        display: none;
    }
    #h1div2 {
        position: relative;
        width: 100%!important;
    }
    #bonus {
        position: relative;
        top: 25em!important;
    }
    .pgraf {
        position: relative;
        top: 1em!important;
        left: -5%!important;
    }
    .h1div4 {
        left: 15%!important;
    }
    #benef {
        position: relative!important;
        left: -45%!important;
        top: 10em!important;
        height: 20em!important;
    }
    #desc1 {
        position: relative;
        left: -40%!important;
        width: 200%!important;
    }
    #desc2 {
        position: relative;
        left: -40%!important;
        width: 200%!important;
    }
    #cadastro {
        position: relative;
        top: 2em!important;
        width: 80%!important;
    }
    #enviar {
        position: relative;
        top: -3em!important;
    }
    #cad {
        position: relative;
        top: 10em!important;
        width: 100%!important;
        height: 90%!important;
    }
    #nome {
        position: relative;
        left: 5%!important;
        width: 90%!important;
    }
    #email {
        position: relative;
        left: 5%!important;
        width: 90%!important;
    }
    #senha {
        position: relative;
        left: 5%!important;
        width: 90%!important;
    }
    #tel {
        position: relative;
        left: 5%!important;
        width: 85%!important;
    }
    footer {
        position: relative;
        top: 145%!important;
    }
    #img2 {
        position: relative!important;
        top: 70em!important;
    }
    .pgf {
        position: relative;
        left: 15%;
        width: 80%!important;
    }
    #compra {
        position: relative;
        top: 20em;
    }
}